.aboutUs {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 2vw;
  row-gap: 2vw;

  .left,
  .right {
    background: #f1f3f4;
    border-radius: 10px;
    padding: 2vw;
    p {
      color: #8b8b8b;
      margin-bottom: 10px;
    }
    span {
      font-weight: bold;
      font-size: 1.5rem;
    }

    .sotial {
      display: flex;
      gap: 20px;
    }
  }

  .map {
    grid-column: 1 / 3;

    img {
      width: 100%;
      max-height: 100%;
    }
  }
}
